InterviewToDo/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterviewToDo.DetailPage"
             xmlns:model="clr-namespace:InterviewToDo.Models"
             xmlns:viewmodel="clr-namespace:InterviewToDo.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Name}"
             x:DataType="viewmodel:TodoListViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
    <CollectionView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Items}" x:Name="todoList">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:TodoItem}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference todoList}, Path=BindingContext.RemoveCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="5"
                          HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="isCompletedCheckBox" Grid.Column="0" Margin="0" IsChecked="{Binding IsCompleted}" />
                        <Entry Grid.Column="1"
                               Text="{Binding Text}"
                               IsEnabled="{Binding Path=IsChecked, Source={x:Reference isCompletedCheckBox}, Converter={StaticResource InvertedBoolConverter}}"
                               VerticalOptions="Center"
                               >
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                    Command="{Binding Source={x:Reference todoList}, Path=BindingContext.UnfocusedCommand}"
                                                                    CommandParameter="{Binding .}" />
                                </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
     <Button Grid.Row="1" Text="New Item" HorizontalOptions="End" Margin="10, 10" Command="{Binding AddCommand}" />
    </Grid>
</ContentPage>
